<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Sarah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        main {
            background-color: #1B2A41;
            color: rgb(183, 198, 218);
            margin: 0;
            padding: 80px 65px 80px 80px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-size: 50px;
        }

        .about-info {
            font-size: 20px;
            width: 85%;
            line-height: 35px;
        }

        img {
            height: 400px;
            width: auto;
            border-radius: 10rem;
            margin-right: 50px;
            border: solid 13px rgb(45, 94, 97);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="text-wrapper">
            <h1 class="title">About Me</h1>
            <p class="about-info">Hello! I'm Sarah Chai, currently pursuing a Master's degree in Computer Science at Fordham University. 
                With my logical and creative thinking, I am a self-motivated and detail-oriented software engineer. 
                I am looking to work collaboratively with an amazing team to solve challenging problems.
            </p>
        </div>
        <div class="image">
            <img src="images/me.jpeg">
        </div>

    </main>

</body>
<footer>
    <p>&copy; 2022 Sarah Chai</p>
</footer>

</html>