<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Created by Sarah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        main {
            background-color: #1B2A41;
            color: rgb(183, 198, 218);
            margin: 0;
            padding: 60px 130px 80px 130px;
            font-family: 'Montserrat', sans-serif;
        }

        .title {
            font-size: 45px;
            margin-bottom: 70px;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        .text-wrapper {
            width: 500px;
        }

        .project-img {
            height: 250px;
            width: auto;
            border: 8px solid rgb(111, 129, 152);
            border-radius: 0.5em;
        }

        .github {
            width: 47px;
            height: 47px;
            background-color: rgb(111, 129, 152);
            margin: 0 0 10px 0;
            border: 3px solid rgb(111, 129, 152);
            border-radius: 2rem;
        }

    </style>
</head>

<body>
    <header>
        <!-- <p><span class="s">S</span><span class="c">C</span></p> -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">Projects</h1>
        <div class="content first" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
            <div>
                <a href="https://pages.git.generalassemb.ly/sarahchai/Project-1/">
                    <img class="project-img" src="./project1.png" target="_blank">
                </a>
            </div>
            <div class="text-wrapper">
                <h2>Drop the Color</h2>
                <h4>Lorem ipsum dolor sit amet, sea velit liberavisse an. Est lobortis reprehendunt id, eum veniam
                    doctus
                    viderer id. Pri no placerat iudicabit, eu vix probo ipsum consequuntur. Eos et quaeque invenire
                    aliquando,
                    te eum utroque nonumes. Tation utamur nominati eos te. Pro et hinc nihil democritum.</h4>
                <a href="https://git.generalassemb.ly/sarahchai/Project-1">
                    <img class="github" src="./github.png">
                </a>
            </div>
        </div>
        <div class="content second" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
            <div>
                <a href="https://art-gallery-exhibition-guide.herokuapp.com/" target="_blank">
                    <img class="project-img" src="./project2.png">
                </a>
            </div>
            <div class="text-wrapper">
                <h2>Art Gallery Exhibition Guide</h2>
                <h4>Lorem ipsum dolor sit amet, sea velit liberavisse an. Est lobortis reprehendunt id, eum veniam
                    doctus
                    viderer id. Pri no placerat iudicabit, eu vix probo ipsum consequuntur. Eos et quaeque invenire
                    aliquando,
                    te eum utroque nonumes. Tation utamur nominati eos te. Pro et hinc nihil democritum.</h4>
                <a href="https://git.generalassemb.ly/sarahchai/Project2-GalleryExhibitionInfo">
                    <img class="github" src="./github.png">
                </a>
            </div>
        </div>
    </main>

</body>
<footer>
    <p>&copy; 2018 Sarah Chai</p>
</footer>

</html>